<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juego.css">
    <title>Desayuno</title>
    <h1>¡Es hora de desayunar!</h1>
    <h2>Elige un desayuno para Lucas</h2>
    <ul id="opciones">
        <li><a href="/perdiste.html" class="boton"><img
                    src=" https://i.pinimg.com/236x/e0/13/1c/e0131cb4d89d8dfa15c2d6141483e974.jpg"></a></li>
        <li><a href="/5.html" class="boton"><img
                    src="https://i.pinimg.com/236x/4c/d6/9d/4cd69d2e39de7d1d3344893133dea7e5.jpg"></a></li>
        <li><a href="/perdiste.html" class="boton"><img
                    src="https://i.pinimg.com/236x/5c/18/3b/5c183ba0ca9fd4103995c916e756e928.jpg"></a></li>
        <li><a href="/5.html" class="boton"><img
                    src="https://i.pinimg.com/236x/ff/ad/5f/ffad5fd3706e8f09af82a5612e0030db.jpg" class="pic" /></a>
        </li>
    </ul>
</head>

<body>

</body>

</html>